<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="style.css"rel="stylesheet"type="text/css"/>
		<link href="stylez.css"rel="stylesheet"type="text/css"/>
		<link href="new 1.css"rel="stylesheet"type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


	</head>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Remy's Neighborhood Pizzeria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    footer {
      background-color: grey;
      padding: 25px;
    }

	select {
	background-color:	DodgerBlue;
	width:	20%;
	padding:	12px 20px;
	margin:	8px 0;
	box-sizing:	border-box;

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><a href="resturant .html" target="_blank"><span class="glyphicon glyphicon-home"></a></li>
        <li><a href="#"><a href="Menu.html" target="_blank"><font size="+2">Menu</font></a></li>
        <li><a href="#"><a href="ContactUS.html" target="_blank"><font size="+2">Contact</font></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div>
  </div>
</nav>
  <div class="container text-center">
    <h1><p style="font-size:large;font-family: 'Pacifico', cursive;"><font size="+5">Remy's Neighborhood Pizzeria</font></font></h1>

  </div>
</div>







	<link href="new 1.css"rel="stylesheet"type="text/css"/>
<link href="style.css"rel="stylesheet"type="text/css"/>



























<table align="center" border-spacing="10">
    <tr align="center">
        <td><font size="5">By the slice</font></td>
        <td><font size="5"><center>Create your own</font></td></center>
        <td><font size="5">Specialty</font></td>
    </font></tr>
 </table>

 <!DOCTYPE html>
<html>
<head>
<style>
table {
    width:80%;
	align:Center;
}
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
	align: center;
}
th, td {
    padding: 5px;
    text-align: center
}
th, {
    text-align center;
}
table#t01 tr:nth-child(even) {
    background-color: #BEDBE1;
}
table#t01 tr:nth-child(odd) {
   background-color:#AA93A5;
}
table#t01 th, {
    align:center;
    width:40%;
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<table id="t01" table align="center" border-spacing="5">
<style>
table#t01 {
    width:30%;
	align:Center;
}
</style>


</table>

</body>
</html>














 <div id="footer">
<hr/>
<center><footer><p>Your Neighborhood Pizzeria</p>

<center>
</footer>

</div>
 </body>
